# MyWeatherApp

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/geekbrains/myweatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/full/: google-services.json
app/src/full/java/ru/geekbrains/myweatherapp/screen/maps/: MapsFragment.java
app/src/full/res/layout/: fragment_maps.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/myweatherapp/: CitySelectionActivity.java  MainActivity.java  MainActivityByFragment.java  MyFirebaseMessagingService.java  SettingsActivity.java  Singleton.java  StartFragment.java  WeatherUpdateServiceByBoundService.java
app/src/main/java/ru/geekbrains/myweatherapp/broadcastReceivers/: ConnectivityChange.java  PowerConnected.java
app/src/main/java/ru/geekbrains/myweatherapp/forecastdata/current/: Clouds.java  Coord.java  CurrentWeatherRequest.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/ru/geekbrains/myweatherapp/forecastdata/hourly/: City.java  (+9 more)
app/src/main/java/ru/geekbrains/myweatherapp/fragments/: FragmentCitySelection.java  FragmentMainScreen.java  FragmentSettings.java
app/src/main/java/ru/geekbrains/myweatherapp/hourlyForecast/: ContentOfHourlyForecastCard.java  HourlyForecastAdapter.java  SourceOfHourlyForecastCard.java
app/src/main/java/ru/geekbrains/myweatherapp/interfaces/: CurrentWeather.java
app/src/main/java/ru/geekbrains/myweatherapp/weatherData/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/java/ru/geekbrains/myweatherapp/weatherRequestInterface/: CurrentWeatherRequest.java  OneCallAPIRequest.java  WeatherRequestByCityName.java  WeatherRequestByCoordinates.java
app/src/main/java/ru/geekbrains/myweatherapp/weekForecast/: ContentOfWeekForecastCard.java  SourceOfWeekForecastCard.java  WeekForecastAdapter.java
app/src/main/java/ru/geekbrains/myweatherapp/weekForecastByRecyclerView/: ContentOfWeekForecastCard.java  SourceOfWeekForecastCard.java  WeekForecastAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  separator.xml
app/src/main/res/layout/: activity_city_selection.xml  activity_main.xml  activity_main_by_fragment.xml  activity_settings.xml  fragment_authentication.xml  fragment_city_selection.xml  fragment_main_screen.xml  fragment_main_screen_with_navigation_drawer.xml  fragment_maps.xml  fragment_settings.xml  item_for_history_of_city_request.xml  item_for_hourly_forecast.xml  item_for_week_forecast.xml  nav_header_main.xml
app/src/main/res/menu/: fragment_main_drawer.xml  main_fragment_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/geekbrains/myweatherapp/: ExampleUnitTest.java
app/src/withoutGeolocation/: google-services.json
app/src/withoutGeolocation/res/layout/: fragment_maps.xml
(+51 files in other folders)
