<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
        <item
            android:id="@+id/mainFragmentToolbar_changeCity"
            android:orderInCategory="10"
            android:title="@string/city_selection"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_location_city_24"
            />
        <item
            android:id="@+id/mainFragmentToolbar_auth"
            android:orderInCategory="20"
            android:title="@string/authentication"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_baseline_account_circle_24"/>

</menu>